--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\variable.o"
"..\obj\can received.o"
"..\obj\can send.o"
"..\obj\can.o"
"..\obj\pid.o"
"..\obj\remote_control.o"
"..\obj\taskinit.o"
"..\obj\usart_dr16.o"
"..\obj\rs485.o"
"..\obj\laser.o"
"..\obj\kalaman.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\cmsis_os.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\accelerometer_calibration.o"
"..\obj\bsp_flash.o"
"..\obj\bsp_mpu9250_init.o"
"..\obj\filter_control.o"
"..\obj\imutask.o"
"..\obj\mpu_delay.o"
"..\obj\mpu_spi_init.o"
"..\obj\mpu_time_init.o"
"..\mpu\arm_cortexM4lf_math.lib"
"..\obj\judge_task.o"
"..\obj\judgement_info.o"
"..\obj\protocol.o"
"..\obj\rm_client_ui.o"
--library_type=microlib --strict --scatter "..\OBJ\LEG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LEG.map" -o ..\OBJ\LEG.axf